<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
<div class="Column-1">
    <h3 class="heading">Add an Entry</h3>
    
    <div class="formBox">
        <form class="AddEntryForm">
        <label class="selectLabel">Select a Country</label>
        <select name="country" id="countrySelectMenu" class="countrySelectMenu">
            <option value="country1">country1</option>
            
        </select>
<label class="selectLabel">Capital</label>
        <select name="capital" class="capitalSelectMenu" id="capitalSelectMenu" disabled>
            <option value="capital 1"></option>
        </select>
    
        <div class="RatingContainer">
        <label>Rating</label>
        <div class="ratingBox"><input type="radio" name="rating" value="1"><label for="rating">1</label></div>
        <div class="ratingBox"><input type="radio" name="rating" value="2"><label for="rating">2</label></div>
        <div class="ratingBox"><input type="radio" name="rating" value="3"><label for="rating">3</label></div>
        <div class="ratingBox"><input type="radio" name="rating" value="4"><label for="rating">4</label></div>
        <div class="ratingBox"><input type="radio" name="rating" value="5"><label for="rating">5</label></div>
    </div>
    <div class="DateBox"><label class="selectLabel">Date visited</label>
        <input type="date" class="dateInput" name="visited"></div>
    
        
    </select>
    <input type="submit" value="Add an entry" class="button">
    </form>


    </div>
</div>



<div class="Column-2">
    <h3>View Entries</h3>    
<div class="formBox">
    <form class="GetEntryForm">
    <label class="selectLabel">Select a Country</label>
    <select name="country" id="countrySelectMenu" class="countrySelectMenuCol2">
        <option value="country1">country1</option>
        <option value="country2">country2</option>
        <option value="country3">country3</option>
    </select>
<label class="selectLabel">Capital</label>
    <select name="capital" class="capitalSelectMenuCol2" id="capitalSelectMenuCol2" disabled>
        <option value="capital 1">capital1</option>
        <option value="capital 2">capital2</option>
        <option value="capital 3">capital3</option>
    </select>
    <input type="submit" value="View entries" class="button">        
</form>
</div>




    <table class="EntryTable">
        <tr>
        <th>country</th>
        <th>capital name</th>
        <th>Date Visited</th>
        <th>rating</th>

        
        </tr>
        <tr>
            
        </tr>
    </table>
</div>
</body>
</html>