:root
{
    --clr1:#E95670;
    --clr2:#B34270;
    --clr3:#713770;
    --clr4:#432F70;
}


*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.Column-1 h3,
.Column-2 h3
{
    color: rgba(255, 255, 255, .5);
}


body
{
    height: 100vh;
    
    background: linear-gradient(45deg, var(--clr4), var(--clr3), var(--clr2), var(--clr1));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Column-1
{
border-right: 0.1em solid rgba(0,0,0, 0.1);
}

.Column-1 .formBox,
.Column-2 .formBox

{
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    width: 50%;
}



.Column-1 .AddEntryForm,
.Column-2 .GetEntryForm
{
    display: flex;
    flex-direction: column;
    gap: 0.7em;
}

.Column-1 .countrySelectMenu,
.Column-1 .capitalSelectMenu, .dateInput,
.Column-2 .countrySelectMenu,
.Column-2 .capitalSelectMenu,
.Column-2 .capitalSelectMenuCol2
{
padding: 0.3em;
background-color: transparent;
outline: none;

color: rgba(255, 255, 255, 0.6);
cursor: pointer;
}

.Column-1 .selectLabel,
.Column-2 .selectLabel
{
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    width: fit-content;
    padding: 0 0.3em;
}

.Column-1 option,
.Column-2 option
{
    background-color: rgba(255,255,255,0.3);
    color: rgba(0,0,0,0.7);
}

.DateBox
{
    display: flex;
    flex-direction: column;
    gap: 0.4em;
    width: 50%;
}

.RatingContainer
{
    margin-bottom: 01em;
}

.AddEntryForm input[type="submit"],
.GetEntryForm input[type="submit"]
{
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    padding: 0.3em;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.AddEntryForm input[type="submit"]:hover,
.GetEntryForm input[type="submit"]:hover
{
box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}


.EntryTable
{
    border-collapse: collapse;
    background-color: #432F70;
}

.EntryTable th
{
    text-align: center;
    border: 0.2em solid rgba(255,255,255, 0.5);
    
    color: rgba(0255,255,255, 0.6);
    padding: 0.4em;
}

.EntryTable tr
{
    text-align: center;
    border: 0.2em solid rgba(255,255,255, 0.5);
    color: rgba(0255,255,255, 0.6);
    padding: 0.4em;    
}

.EntryTable td
{
    text-align: center;
    border: 0.2em solid rgba(255,255,255, 0.5);
    color: rgba(0255,255,255, 0.6);
    padding: 0.4em;
}


.Column-2
{
    padding: 0.5em;
}