<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="Column-1">
    <form class="AddCityForm">
        <label>Choose a city</label>
        <select name="city" class="cityList">
<option value="Kabul">Kabul</option>
<option value="Tirana">Tirana</option>
<option value="Algiers">Algiers</option>
<option value="Andorra la Vella">ndorra la Vella</option>
<option value="Luanda">Luanda</option>
<option value="Saint John's">Saint John's</option>
<option value="Buenos Aires">Buenos Aires</option>
<option value="Yerevan">Yerevan</option>
<option value="Canberra">Canberra</option>
<option value="Vienna">Vienna</option>
<option value="Baku">Baku</option>
<option value="Nassau">Nassau</option>
<option value="Manama">Manama</option>
<option value="Dhaka">Dhaka</option>
<option value="Bridgetown">Bridgetown</option>
<option value="Minsk">Minsk</option>
<option value="Brussels">Brussels</option>
<option value="Belmopan">Belmopan</option>
<option value="Porto Novo">Porto Novo</option>
<option value="Thimphu">Thimphu</option>
<option value="Sucre ">Sucre </option>
<option value="La Paz">La Paz</option>
<option value="Sarajevo">Sarajevo</option>
<option value="Gaborone">Gaborone</option>
<option value="Brasilia">Brasilia</option>
<option value="Bandar Seri Begawan">Bandar Seri Begawan</option>
<option value="Sofia">Sofia</option>
<option value="Ouagadougou">Ouagadougou</option>
<option value="Gitega">Gitega</option>
<option value="Phnom Penh">Phnom Penh</option>
<option value="Yaounde">Yaounde</option>
<option value="Ottawa">Ottawa</option>
<option value="Praia">Praia</option>
<option value="Bangui">Bangui</option>
<option value="N'Djamena">N'Djamena</option>
<option value="Santiago">Santiago</option>
<option value="Beijing">Beijing</option>
<option value="Bogota">Bogota</option>
<option value="Moroni">Moroni</option>
<option value="Kinshasa">Kinshasa</option>
<option value="Brazzaville">Brazzaville</option>
<option value="San Jose">San Jose</option>
<option value="Yamoussoukro">Yamoussoukro</option>
<option value="Zagreb">Zagreb</option>
<option value="Havana">Havana</option>
<option value="Nicosia">Nicosia</option>
<option value="Prague">Prague</option>
<option value="Copenhagen">Copenhagen</option>
<option value="Djibouti">Djibouti</option>
        </select>
<label>Rate the city</label>
        <select name="rating" id="cityRating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <input type="submit" value="add the city to the database">
    </form>
    <section class="submitResponse-1">City added to the database</section>
</div>    
<div class="Column-2">
    <form class="getCityDataForm">
        <label>Choose a city</label>
        <select name="city" class="cityList">
<option value="Kabul">Kabul</option>
<option value="Tirana">Tirana</option>
<option value="Algiers">Algiers</option>
<option value="Andorra la Vella">ndorra la Vella</option>
<option value="Luanda">Luanda</option>
<option value="Saint John's">Saint John's</option>
<option value="Buenos Aires">Buenos Aires</option>
<option value="Yerevan">Yerevan</option>
<option value="Canberra">Canberra</option>
<option value="Vienna">Vienna</option>
<option value="Baku">Baku</option>
<option value="Nassau">Nassau</option>
<option value="Manama">Manama</option>
<option value="Dhaka">Dhaka</option>
<option value="Bridgetown">Bridgetown</option>
<option value="Minsk">Minsk</option>
<option value="Brussels">Brussels</option>
<option value="Belmopan">Belmopan</option>
<option value="Porto Novo">Porto Novo</option>
<option value="Thimphu">Thimphu</option>
<option value="Sucre ">Sucre </option>
<option value="La Paz">La Paz</option>
<option value="Sarajevo">Sarajevo</option>
<option value="Gaborone">Gaborone</option>
<option value="Brasilia">Brasilia</option>
<option value="Bandar Seri Begawan">Bandar Seri Begawan</option>
<option value="Sofia">Sofia</option>
<option value="Ouagadougou">Ouagadougou</option>
<option value="Gitega">Gitega</option>
<option value="Phnom Penh">Phnom Penh</option>
<option value="Yaounde">Yaounde</option>
<option value="Ottawa">Ottawa</option>
<option value="Praia">Praia</option>
<option value="Bangui">Bangui</option>
<option value="N'Djamena">N'Djamena</option>
<option value="Santiago">Santiago</option>
<option value="Beijing">Beijing</option>
<option value="Bogota">Bogota</option>
<option value="Moroni">Moroni</option>
<option value="Kinshasa">Kinshasa</option>
<option value="Brazzaville">Brazzaville</option>
<option value="San Jose">San Jose</option>
<option value="Yamoussoukro">Yamoussoukro</option>
<option value="Zagreb">Zagreb</option>
<option value="Havana">Havana</option>
<option value="Nicosia">Nicosia</option>
<option value="Prague">Prague</option>
<option value="Copenhagen">Copenhagen</option>
<option value="Djibouti">Djibouti</option>
        </select>
        <input type="submit" value="Show data on the selected city">
    </form>
    
    <section class="submitResponse-2">
        <table class="CityDataTable">
            <tr>
                <th>city name</th>
                <th>city rating</th>
            </tr>
            <tr class="city-info"></tr>
        </table>
        <section class="submitResponse-2">No city found</section>
    </section>

</body>
</html>