*,
*:before, *:after
{
margin:0;
padding: 0;
box-sizing: border-box;
}

:root
{
--clr1:#1A5653;
--clr2:#107869;
--cl3:#5CD85A;
--clr4:#08313A;
}

body
{
    height: 100vh;
    display: grid;
    background: linear-gradient(45deg, var(--clr2), var(--clr1), var(--clr4));
    grid-template-columns: repeat(2, 1fr);
}

.Column-1, .Column-2, .Column-3
{
    border: 0.1em solid black;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.Column-1
{
    display: flex;
    flex-direction: column;
    align-items:center;
    
    
}



.AddCityForm, .getCityDataForm
{
display: flex;
flex-direction: column;
gap:0.5em;
width: fit-content;
height: fit-content;
padding: 0.3em;
border: 0.2em solid rgba(255, 255, 255, 0.5);
box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.AddCityForm label,
.getCityDataForm label
{
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.3em;
}

.AddCityForm select,
.getCityDataForm select
{
    font-size: 1.5em;
    color: rgba(255, 255, 255, 0.8);
    border: 0.1em solid rgba(255, 255, 255, 0.8);
    background-color: transparent;
    cursor: pointer;
    outline: none;
}


.AddCityForm select option,
.getCityDataForm select option
{
    color: rgba(0,0,0,0.6);
    cursor: pointer;
}

.AddCityForm input[type="submit"]
{
    background-color: rgba(255,255,0255.6);
    cursor: pointer;
    text-transform: uppercase;
    padding: 0.5em;
    transition: 0.3s ease;
    border: none;
    outline: none;
}

.AddCityForm input[type="submit"]:hover
{
    background-color: rgba(255,255,255, 0.4);
    color: rgba(255, 255, 255, 0.8);  
}

.submitResponse-1
{
    color: rgba(255,255,255.6);
    font-size: 1.5em;
        padding: 0.3em;
        border: 0.2em solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        display: none;

}

.submitResponse-2
{
        padding: 0.3em;
        border: 0.2em solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        width: 100%;
        color: rgba(255,255,255.6);
        font-size: 1.5em;
        display: none;

        
}

.submitResponse-3
{
    padding: 0.3em;
    border: 0.2em solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    width: 100%;
    display: none;    
}
.getCityDataForm input[type="submit"]
{
    background-color: rgba(255,255,0255.6);
    cursor: pointer;
    text-transform: uppercase;
    padding: 0.5em;
    transition: 0.3s ease;
    border: none;
    outline: none;
}

.getCityDataForm input[type="submit"]:hover
{
    background-color: rgba(255,255,255, 0.4);
    color: rgba(255, 255, 255, 0.8);  
}



.CityDataTable
{
    border: 0.1em solid rgba(255, 255, 255, 0.5);
    width: 90%;
}

.CityDataTable tr
{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}

.CityDataTable tr th
{
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
